Folie

Bauteinummer | Bautelname Beschreibung atonal Masse |
'BE-LS-702603-700 | Lager 64773026 |SKF Pendolgologer 2202 |Siahi- [86899
lo JE-2RStTN9 zwereinig Innen-@ |Edestan
| 15mm Außen-2 35mm Bree | | |
| __| umm abgedichtet
TB LS 202009.708|Kommina_ 62595 | Gesentze Kenenina Edel |San- 17198 7
0 1S 1.4205 Bohrung tsmm mit |Edesiahl |
_ Schraube DIN 912 42-70

BELS-202608.203 | Scheibe.

Pi dent

a
Toi EN ISO A102: \mansechkatuch onensechikantschrabe ON EN [eier [23039 |
No 20 Esout raue DIN EN EO 180 4762-MB x40 laa Enten |
Ma fare- we x40

Ect A

eer = IB
TDRTGG6 = Max — utr DINGER |Schenngamuner DNS WS Sia. [ET
125sae  |-Me sian Emacs |
lent Enten | \
GELS 20200518 | Schweltgnpe A |= =e
BETSaRBERE RI Wei Va |Rinssanı Een Teer

=

(T)-

@ 140

rn ae pee an

BENS =

EDELSTANL

ve |'

ies

